<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Image de fond -->
    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/garde" /> <!-- Remplace par ton image -->

    <!-- Voile sombre pour la lisibilité -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000" />

    <!-- Profil en haut à droite -->
    <ImageView
        android:id="@+id/btnProfileHome"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:src="@android:drawable/ic_menu_myplaces"
        app:tint="#FFFFFF"
        android:padding="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sénégal"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Découvrez la Teranga dans toute sa splendeur."
            android:textColor="#EEEEEE"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnExplore"
            android:layout_marginTop="30dp"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="Explorer les lieux"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:backgroundTint="#2E7D32"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="30dp" />

    </LinearLayout>
</RelativeLayout>